<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making a Tripod</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Roboto:wght@900&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1>How to Shoot Smartphone Video</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Introduction</a>
            </li>
            <li>
                <a href="tripod.html">Make a Tripod</a>
            </li>
            <li>
                <a href="production-tips.html">Production Tips</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <main>
            <div class="row">

                <div class="sidebar">
                    <h2>The Challenge</h2>
                    <div class="callout">
                        <p>
                            Not everyone has the equipment necessary to shoot good video footage.
                        </p>
                    </div>
                </div>

                <div class="content">
                    <h2>The Solution</h2>

                    <p>
                        Under normal
                        circumstances
                        it would be safe to assume that a second person could hold the phone and shoot the video
                        while our featured guests did their segment. However, it's usually a bad idea to make
                        assumptions,
                        so I came up with this cheap-o solution using some easy-to-find cardboard.
                    </p>
                </div>

                <div id="video">
                    <h2>Make a Tripod Out of Cardboard</h2>
                    <video width="640" height="360" controls>
                        <source src="images/smart-phone-video-02.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </main>

    </div>

    <footer>
        <h2>Mike made this</h2>
    </footer>

</body>

</html>