<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <div class="container">
        <h1 class="sans-serif">Nav in a Header</h1>
        <p>
            The nav element in this header is an example of <strong>block level element</strong> and the "Home" button
            is
            an example of an <strong><i>inline element</i></strong>.
        </p>
        <p>
            HTML 5 semantic elements present: header and nav. (All HTML 5 semantic elements are styled in the css
            stylesheet)
        </p>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </div>
</header>

<body>
    <div class="container">
        <p>
            Here is an example of a <strong>blockquote</strong>. Blockquotes reference information from an external
            site.
            In this case, I've taken a quote from my website.
        </p>
        <blockquote cite="https://wwww.mikec.pro/content-marketing-2">
            Content marketing is the best way to connect with customers and prospects. You aren’t just selling goods or
            services,
            you’re providing value that improves the lives of your customers. Or at least you should be, if you want to
            be successful.
            You want to build relationships with your customers. And, you want to make sure they
            understand
            all
            of the
            value your product holds, so they get the maximum benefit from it.
        </blockquote>
    </div>
    <div class="container">
        <h1 class="impact">Figures and Figcaptions</h1>
        <p>
            Here is an example of a <strong>figure</strong>
            <br>
            and a <strong>figcaption</strong>:
        </p>
        <figure id="figOne">
            <img src="seagulls.jpg" alt="seagulls perched on a post" width="40%">
            <figcaption>Fig. 1 – Seagulls perched on a post with the Bahai Temple.</figcaption>
        </figure>
        <figure id="figTwo">
            <img src="seagulls.jpg" alt="seagulls perched on a post" width="40%">
            <figcaption>Fig. 2 – Seagulls perched on a post with the Bahai Temple.</figcaption>
        </figure>
        <figure id="figThree">
            <img src="seagulls.jpg" alt="seagulls perched on a post" width="40%">
            <figcaption>Fig. 3 – Seagulls perched on a post with the Bahai Temple.</figcaption>
        </figure>
        <p>
            HTML 5 semantic elements present: fig and figcaption. IDs were used to style the 3 figures.
        </p>
    </div>
    <div class="container">
        <h1 class="sans-serif">Type something!</h1>
        <label for="comments">You can type something in here and resize the text field by dragging the bottom right
            corner.</label>
        <textarea id="comments" rows="5" cols="50"></textarea>
    </div>
    <div class="container">
        <h1 class="impact">Time and datetime</h1>
        <p>
            Time and the attribute datetime allow you to create machine-readable dates and times that can be
            added to calendars. This assignment is due by <time datetime="2020-03-09 23:59">11:59 pm on March
                9th</time>.
        </p>
    </div>
    <div class="container">
        <h1 class="sans-serif">Code element</h1>
        <p>
            I was really hoping this would show the code the way it is styled in a code editor,
            but I think we have to do that with css.
            <br>
            <code>This is the "code" inline element. Yawn.</code>
        </p>
    </div>
</body>
<footer>
    <div class="container">
        <p>Here is an example of an <strong>address</strong>.</p>
        <address>
            Written by<br>
            Michael Chappell<br>
            McHenry County College<br>
            McHenry, IL
        </address>
        <p>HTML 5 semantic elements present: footer.</p>
    </div>
</footer>

</html>